# cut-message-in-shitty-assertions

./: pom.xml
src/main/java/com/github/baev/: CutMessageInShittyAssertionsListener.java
src/test/java/com/github/baev/: TestWithShittyAssertion.java
